{
  "_comment": "===== MODEL CONFIGURATION =====",
  "model_dir": "models/natural",

  "_comment": "===== TRAINING CONFIGURATION =====",
  "random_seed": 2395306,
  "max_num_training_steps": 25000,
  "num_output_steps": 100,
  "num_summary_steps": 100,
  "num_checkpoint_steps": 300,
  "training_batch_size": 50,

  "_comment": "===== EVAL CONFIGURATION =====",
  "num_eval_examples": 10000,
  "eval_batch_size": 200,
  "eval_on_cpu": false,

  "_comment": "=====ADVERSARIAL EXAMPLES CONFIGURATION=====",
  "epsilon": 0.3,
  "k": 0,
  "a": 0.3,
  "random_start": false,
  "store_adv_path": "natural.npy"
}
